pkg/model/user/grpc/v1/user.proto

syntax = "proto3";


package user;

import "pkg/xErrors/grpc/error/gError.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/mhthrh/common_pkg/pkg/model/user/grpc/v1/user";


service UserService{
  rpc  Create(UserRequest) returns (google.protobuf.Empty){}
  rpc  GetByUserName(UserName)returns (UserResponse){}
  rpc  Update(UserRequest)returns (google.protobuf.Empty){}
  rpc  Remove(UserName)returns (google.protobuf.Empty){}
}

message UserRequest{
  string FirstName = 1;
  string LastName = 2;
  string Email = 3;
  string PhoneNumber = 4;
  string  UserName = 5;
  string  Password = 6;
}
message UserName{
  string username = 1;
}
message UserResponse{
  user.UserRequest usr=1;
  error.Error Error=2;
}
